<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ntrf's gallery</title>

	<meta name="description" content="Sunset... for now"/>
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="icon" type="image/png" href="/icon/favicon-96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/icon/favicon-16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="/icon/favicon-32.png" sizes="32x32">

	<style type="text/css">
html, body {
	padding: 0;
	margin:0;
	background-color: black;
	height: 100%;
}
#bg {
	background-image: url("/img/sunset.jpg");
	background-position: 50% 0%;
	background-size: cover;
	background-repeat: no-repeat;
	color: white;
}
div#message {
	position:relative;
	width: 40%;
	left: 10%;
	top: 0.5em;
	padding: 40px;
	text-align: left;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 1.5em;
	color: white;
}
a { color: white; }

#message h1
{
	font-weight: bold;
	font-size: 3em;
	margin: 0.5em 0;
}
#message p {
	margin: 0.5em 0;
}

.email_notice {
	color: black;
	font-size: 24px;
	font-weight: bold;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	border-radius: 20px;
	width: 600px;
	height: 200px;
	background: url('/img/email.jpg');
}
.email_notice div {
	padding: 20px;
}

	</style>
</head>
<body id="bg">
	<div id="message">
		<h1>Under construction</h1>
		<p>Due to several policy changes made by Microsoft/Github, I've decided to move to self-hosted setup and stop using their services by 2023. This is going to take some time.</p>
		<p><a href="https://github.com/ntrf/blamod">Blamod Reborn</a> will remain available on Github, but only as a mirror.</p>
		<p style="text-align:right; font-style: italic;margin: 2em">-- Ntrf</p>
		<div class="email_notice">
			<div>Have questions? Send them to my email:</div>
		</div>
	</div>
</body>
</html>